# LeagueTracker

./: README.md  docker-compose.yml
backend/: .env.example  build.gradle  docker-compose.yml  settings.gradle
backend/Bruno/: bruno.json
backend/Bruno/MatchesController/: Get a match.bru  Get match list.bru  Matche list.bru  Update MatchList.bru
backend/Bruno/RankController/: Fetch ranks  for user from riot api.bru  Get all ranks.bru  Get ranks for given user.bru
backend/Bruno/SummonerController/: Get Summary.bru  Get Summoner.bru  Get summoner info.bru
backend/Bruno/SummonerMatchController/: Get all matches for user by uuid.bru  Get match by matcId.bru  Get matches.bru  check for new matches.bru
backend/src/main/java/com/leaguetracker/app/: LeaguetrackerApplication.java
backend/src/main/java/com/leaguetracker/app/Exception/: AccountNotFoundException.java  ApiError.java  DefaultExceptionHandler.java  InvalidRequestException.java  LeagueNotFoundException.java  MatchNotFoundException.java  ResourceNotFoundException.java  SummonerNotFoundException.java
backend/src/main/java/com/leaguetracker/app/config/: CacheLoggerAspect.java  EnvConfig.java  JpaConfig.java  RedisConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/leaguetracker/app/controller/: MatchController.java  MatchesController.java  RankController.java  RanksController.java  SummonerController.java  SummonersController.java
backend/src/main/java/com/leaguetracker/app/dto/: AccountDto.java  BanDto.java  ChampionTransformDto.java  ChamptionDTO.java  InfoDto.java  LaneDto.java  LeagueDto.java  MatchDto.java  MatchListDto.java  MetadataDto.java  ObjectiveDto.java  ObjectivesDto.java  ParticipantDto.java  PerkStatsDto.java  PerkStyleDto.java  PerkStyleSelectionDto.java  PerksDto.java  RiotLeagueEntry.java  RiotMatchIdEntry.java  RoleDto.java  SummonerDto.java  TeamDto.java  TeamPositionDto.java
backend/src/main/java/com/leaguetracker/app/exception/: AccountNotFoundException.java  ApiError.java  DefaultExceptionHandler.java  InvalidRequestException.java  LeagueNotFoundException.java  MatchNotFoundException.java  ResourceNotFoundException.java  SummonerNotFoundException.java  SummonerRecentlyUpdatedException.java
backend/src/main/java/com/leaguetracker/app/helper/: Helper.java
backend/src/main/java/com/leaguetracker/app/mapper/: AccountMapper.java  LeagueMapper.java  MatchListMapper.java  MatchMapper.java  RiotAccountMapper.java  RiotLeagueMapper.java  RiotMatchMapper.java  RiotSummonerMapper.java  SummonerMapper.java
backend/src/main/java/com/leaguetracker/app/model/: Match.java  MatchDetails.java  MatchList.java  Participant.java  Rank.java  Summoner.java  (+3 more)
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/leaguetracker/app/: LeaguetrackerApplicationTests.java
(+74 files in other folders)
